clientId=  "Ac5-5L6zwJA5-muMw5cm9VQdZlM2VVSQF_G78JA9n_DXjU7a2hlwc97dmW5Rsw20ARnAcNm3ei2Fs-x-"
secretKey= "EOWix1Pj9qyH2cGFTDG_xTiwX0z87tzJIGnKGufrfAiq0zj65d7Bcx71iy-MXHTlczGHzcwuzKhaW6HC"
DB_CONNECTION=Data Source=localhost;Initial Catalog=IB190091;TrustServerCertificate=true;Trusted_Connection=true;
_fromAddress=ko.radio.servis@gmail.com
_password=lykq wibl oibp foyi
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=no-reply
_timeout=255
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqHost=rabbitmq
_rabbitMqPort=5672
_saPassword=password
_catalog=IB190091